/*
Использовать корректрые названия переменных, которые будут давать понять для чего нужна переменная. То же самое косается и функций.
-----------------------------------
подумать что выведит этот код

let name = "Ilya";

alert( `hello ${1}` ); // error

alert( `hello ${"name"}` ); // hello name

alert( `hello ${name}` ); // hello Ilya
-----------------------------------
Создайте функцию, которая спрашивает имя у пользователя и выводит его. И так же возвращает введенный резельтат

-----------------------------------
Чему будут равны переменные a, b, c и d в примере ниже?

let a = 1, b = 1;

let c = ++a; // 2
let d = b++; // 1
-----------------------------------
подумать как будут преобразовываться эти выражения. Понять почему это так работает.

"" + 1 + 0 //"10"
"" - 1 + 0 //-1
true + false //1=>?
6 / "3" //2
"2" * "3" //6
4 + 5 + "px" //"9px"
"$" + 4 + 5 //"$45"
"4" - 2 //2
"4px" - 2 //NaN
"  -9  " + 5 //"  -9  5"
"  -9  " - 5 //-14
null + 1 //1
undefined + 1//NaN
" \t \n" - 2//NaN=>-2

5 > 4 //True
"ананас" > "яблоко"//True=>False
"2" > "12"//False=>True
undefined == null//True
undefined === null//false
null == "\n0\n"//false
null === +"\n0\n"//false
-----------------------------------
подумать что выведут данные выражения
alert( null || 2 || undefined );//2
alert( alert(1) || 2 || alert(3) );//false(alert)>log2
alert( 1 && null && 2 );//null
alert( alert(1) && alert(2) );//alert1
alert( null || 2 && 3 || 4 );//3
if (-1 || 0) alert( 'first' );//aplyAlert
if (-1 && 0) alert( 'second' );//nothing
if (null || -1 && 1) alert( 'third' );//applyAlert

В ПОДОБНЫХ ЗАДАНИЯХ ВАЖНО РАЗОБРАТЬСЯ ПОЧЕМУ И КАК ЭТО РАБОТАЕТ ЕСЛИ ВЫ ИЗНАЧАЛЬНО НЕ ПРАВИЛЬНО ОТВЕТИЛИ.
НАМ ВАЖНО ИМЕННО ПОНИМАНИЕ КАК РАБОТАЕТ ВЫРАЖЕНИЕ.
-----------------------------------
переписать эту функцию в одну строчку используя стрелочные функции

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    return confirm('Can Drive?');
  }
}
let checkAge=age=>{
  if (age > 18) {
    return true;
  } else {
    return confirm('Can Drive?');
  }
}
-----------------------------------
Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

min(2, 5) == 2
min(3, -1) == -1
min(1, 1) == 1

-----------------------------------
Замените код Function Expression стрелочной функцией:

function ask(question, yes, no) {
  if (confirm(question)) yes()
  else no();
}

ask(
  "Вы согласны?",
  function() { alert("Вы согласились."); },
  function() { alert("Вы отменили выполнение."); }
);
-----------------------------------
Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
console.log( sumTo(100) ) === 5050

-----------------------------------
Напишите функцию fib(n) которая возвращает n-е число Фибоначчи.

console.log(fib(3)); // 2
console.log(fib(7)); // 13
console.log(fib(77)); // 5527939700884757
-----------------------------------
Напишите программу на JavaScript, чтобы получить целые числа в диапазоне (x, y).

range(10, 18) = 11,12,13,14,15,16,17;
*/
